# CRM-PROJECT

crm/: pom.xml
crm/src/main/java/com/jqkj/crm/setting/web/controller/: UserController.java
crm/src/main/java/com/jqkj/crm/web/controller/: IndexController.java
crm/src/main/resources/: applicationContext-dataSource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml
crm/src/main/webapp/WEB-INF/: web.xml
